<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trumbowyg by Alex-D</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../css/main.css">
    <style>
        .documentation-body {
            background: #1a1a1a;
            color: #f4f7fa;
        }

        .documentation-body .section-title {
            opacity: 0.9;
        }

        .section h4 {
            color: #ccc;
        }

        .wrapper .note {
            color: #ccc;
            border-left-color: rgba(255, 184, 100, 0.7);
        }

        .hljs {
            filter: invert(92%);
        }
    </style>
</head>
<body class="documentation-body">
<div class="main main-demo-inner">
    <section class="wrapper section">
        <h2 class="section-title">Dark theme</h2>

        <div class="feature">
            <h3>Basic usage</h3>
            <p>
                Gives you a dark button pane.
            </p>
            <p class="note">
                For demo purpose, this page has been forced to be in dark mode.
            </p>

            <div class="trumbowyg-dark">
                <div id="editor">
                    <h2>Welcome to the dark side of Trumbowyg!</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, aliquam, minima fugiat placeat provident
                        optio nam reiciendis eius beatae quibusdam!
                    </p>
                    <p>
                        The text is derived from Cicero's De Finibus Bonorum et Malorum (On the Ends of Goods and Evils, or
                        alternatively [About] The Purposes of Good and Evil). The original passage began: Neque porro quisquam est
                        qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit (Translation: &quot;Neither is there
                        anyone who loves grief itself since it is grief and thus wants to obtain it&quot;).
                    </p>
                </div>
            </div>

            <h4>The code</h4>
            <pre><code class="html">
&lt;!-- Wrap the editor with an element with the class trumbowyg-dark -->
&lt;div class="trumbowyg-dark">
    &lt;div id="editor">&lt;/div>
&lt;/div>
            </code></pre>
            <pre><code class="js-code-to-eval javascript">
$('#editor').trumbowyg();
            </code></pre>
        </div>

        <div class="feature">
            <h3>Setup</h3>

            <h4>In head tag</h4>
            <pre><code class="html loading-head">
            </code></pre>
            <h4>At the end of body</h4>
            <pre><code class="html loading-body">
&lt;!-- Import jQuery -->
&lt;script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">&lt;/script>
&lt;script>window.jQuery || document.write('&lt;script src="js/vendor/jquery-3.3.1.min.js">&lt;\/script>')&lt;/script>
            </code></pre>
        </div>
    </section>
</div>


<!-- Import jQuery -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../js/vendor/jquery-3.3.1.min.js"><\/script>')</script>

<!-- DO NOT COPY THIS LINES IN YOUR PROJECT, THEY ARE THERE JUST FOR THE EXAMPLE PAGE PRUPOSE -->
<script src="../js/loader.js"></script>
<script>
    loadStyle('dist/ui/trumbowyg.css');
    loadScript('dist/trumbowyg.js', 'Import Trumbowyg');
</script>
<script src="../js/runExampleCode.js"></script>
<script src="../js/highlight.js"></script>
</body>
</html>
