<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Demos | Trumbowyg: A lightweight WYSIWYG editor | Alex-D / Alexandre Demode</title>
    <meta name="description" content="Trumbowyg is a jQuery plugin for create WYSIWYG editor">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="../favicon.png">

    <link rel="stylesheet" href="../css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
</head>
<body class="documentation-body">
<svg xmlns="http://www.w3.org/2000/svg" style="overflow: hidden;visibility: hidden;height: 0;width: 0;">
    <symbol id="trumbowyg-link" viewBox="0 0 72 72">
        <path d="M30.9 49.1l-6.7 6.7c-.8.8-1.6.9-2.1.9s-1.4-.1-2.1-.9l-5.2-5.2c-1.1-1.1-1.1-3.1 0-4.2l6.1-6.1.2-.2 6.5-6.5c-1.2-.6-2.5-.9-3.8-.9-2.3 0-4.6.9-6.3 2.6L10.8 42c-3.5 3.5-3.5 9.2 0 12.7l5.2 5.2c1.7 1.7 4 2.6 6.3 2.6s4.6-.9 6.3-2.6l6.7-6.7C38 50.5 38.6 46.3 37 43l-6.1 6.1zM38.5 22.7l6.7-6.7c.8-.8 1.6-.9 2.1-.9s1.4.1 2.1.9l5.2 5.2c1.1 1.1 1.1 3.1 0 4.2l-6.1 6.1-.2.2-6.5 6.5c1.2.6 2.5.9 3.8.9 2.3 0 4.6-.9 6.3-2.6l6.7-6.7c3.5-3.5 3.5-9.2 0-12.7l-5.2-5.2c-1.7-1.7-4-2.6-6.3-2.6s-4.6.9-6.3 2.6l-6.7 6.7c-2.7 2.7-3.3 6.9-1.7 10.2l6.1-6.1z"></path>
        <path d="M44.1 30.7c.2-.2.4-.6.4-.9 0-.3-.1-.6-.4-.9l-2.3-2.3c-.2-.2-.6-.4-.9-.4-.3 0-.6.1-.9.4L25.8 40.8c-.2.2-.4.6-.4.9 0 .3.1.6.4.9l2.3 2.3c.2.2.6.4.9.4.3 0 .6-.1.9-.4l14.2-14.2z"></path>
    </symbol>
</svg>
<div class="sidebar">
    <div class="sidebar-inner">
        <header class="header-documentation">
            <a href="../" class="documentation-logo-link" title="Back to Trumbowyg landing">
                <img src="../img/logo-doc.svg" alt="" class="documentation-logo">
            </a>
            <h1 class="documentation-title">
                Demos
            </h1>
            <nav class="documentation-menu">
                <a href="../documentation/">Docs</a><span class="documentation-menu-dot"> &bull;</span>
                <a href="../documentation/plugins/">Plugins</a><span class="documentation-menu-dot"> &bull;</span>
                <a href="../documentation/core/">Core</a><span class="documentation-menu-dot"> &bull;</span>
                <a href="../demos/">Demos</a>
            </nav>
        </header>

        <aside class="documentation-summary">
            <ul>
                <li>
                    <span class="documentation-summary-title">Core</span>
                    <ul>
                        <li><a href="./core/default.html">Default</a></li>
                        <li><a href="./core/simple.html">Simple</a></li>
                        <li><a href="./core/dark-theme.html">Dark theme</a></li>
                    </ul>
                </li>
                <li>
                    <span class="documentation-summary-title">Plugins</span>
                    <ul>
                        <li><a href="./plugins/allowtagsfrompaste.html">Allow tags from paste</a></li>
                        <li><a href="./plugins/base64.html">Base 64</a></li>
                        <li><a href="./plugins/cleanpaste.html">Clean paste</a></li>
                        <li><a href="./plugins/colors.html">Colors</a></li>
                        <li><a href="./plugins/emoji.html">Emoji</a></li>
                        <li><a href="./plugins/fontfamily.html">Font family</a></li>
                        <li><a href="./plugins/fontsize.html">Font size</a></li>
                        <li><a href="./plugins/highlight.html">Highlight</a></li>
                        <li><a href="./plugins/history.html">History</a></li>
                        <li><a href="./plugins/insertaudio.html">Insert audio</a></li>
                        <li><a href="./plugins/lineheight.html">Line height</a></li>
                        <li><a href="./plugins/mathml.html">MathML</a></li>
                        <li><a href="./plugins/mention.html">Mention</a></li>
                        <li><a href="./plugins/noembed.html">Noembed</a></li>
                        <li><a href="./plugins/pasteembed.html">Paste embed</a></li>
                        <li><a href="./plugins/pasteimage.html">Paste image</a></li>
                        <li><a href="./plugins/preformatted.html">Preformatted</a></li>
                        <li><a href="./plugins/resizimg.html">Resizimg</a></li>
                        <li><a href="./plugins/ruby.html">Ruby</a></li>
                        <li><a href="./plugins/specialchars.html">Special chars</a></li>
                        <li><a href="./plugins/table.html">Table</a></li>
                        <li><a href="./plugins/template.html">Template</a></li>
                        <li><a href="./plugins/upload.html">Upload</a></li>
                    </ul>
                </li>
            </ul>
        </aside>

        <div class="documentation-sidebar-beer">
            <a href="../#donate">
                <img src="../img/beer.svg" alt="" class="beer-icon">
                <span class="beer-label">
                    Do you enjoy Trumbowyg? <br>
                    Buy me some beers :)
                </span>
            </a>
        </div>
    </div>
</div>

<main class="main main-demos">
    <iframe src="./core/default.html" frameborder="0"></iframe>
</main>


<script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.11.1.min.js"><\/script>')</script>

<script src="../js/vendor/highlight.js"></script>
<script src="../js/main.js"></script>
</body>
</html>
