{
  "name": "trumbowyg",
  "title": "Trumbowyg",
  "description": "A lightweight WYSIWYG editor",
  "version": "2.18.0",
  "main": "dist/trumbowyg.js",
  "homepage": "http://alex-d.github.io/Trumbowyg",
  "author": {
    "name": "Alexandre Demode (Alex-D)",
    "email": "contact@alex-d.fr",
    "url": "http://alex-d.fr"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Alex-D/Trumbowyg.git"
  },
  "bugs": {
    "url": "https://github.com/Alex-D/Trumbowyg/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "del": "2.0.2",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "2.2.0",
    "gulp-concat": "2.6.0",
    "gulp-header": "1.7.1",
    "gulp-jshint": "2.1.0",
    "gulp-livereload": "4.0.1",
    "gulp-load-plugins": "1.5.0",
    "gulp-minify-css": "1.2.1",
    "gulp-newer": "1.0.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "4.0.2",
    "gulp-size": "2.0.0",
    "gulp-svgmin": "1.2.2",
    "gulp-svgstore": "5.0.5",
    "gulp-uglify": "1.5.4",
    "jquery": "^3.4.0",
    "jshint": "2.9.6",
    "jshint-stylish": "2.2.1",
    "vinyl-paths": "2.1.0"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "keywords": [
    "wysiwyg",
    "editor",
    "rich text",
    "contenteditable",
    "trumbowyg"
  ]
}
